{
  "development": {
    "username": "freedb_vladislav",
    "password": "A@XVM9JPTNe9gH2",
    "database": "freedb_loft-furniture",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "freedb_vladislav",
    "password": "A@XVM9JPTNe9gH2",
    "database": "freedb_loft-furniture",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port":  3306
  },
  "production": {
    "username": "freedb_vladislav",
    "password": "A@XVM9JPTNe9gH2",
    "database": "freedb_loft-furniture",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port":  3306
  }
}


